quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
quarkus.hibernate-orm.database.generation=update
ping=toto2d
#quarkus.rest-client.extensions-api.url=http://antennas-incident-epc.rhd-ams03-may16-287568115-4c50a18a6ae19b704aa10d04d75751f8-0000.ams03.containers.appdomain.cloud/rest/incidents?api_key=toto
org.sebi.incident.IncidentService/mp-rest/url=http://antennas-incident-epc.rhd-ams03-may16-287568115-4c50a18a6ae19b704aa10d04d75751f8-0000.ams03.containers.appdomain.cloud
org.sebi.incident.IncidentService/mp-rest/scope=javax.inject.Singleton